# GitFolio

./: Gitfolio Manual Test Plan.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kwang66/edu/fa18_cs242_assignment3/: ExampleInstrumentedTest.java  FragmentTestRule.java  TestFollowing.java  TestMain.java  TestProfile.java  TestRepo.java  testFollower.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FollowerViewAdapter.java  FollowingViewAdapter.java  GridViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/kwang66/edu/fa18_cs242_assignment3/: FollowerFrag.java  FollowingFrag.java  MainActivity.java  OtherProfile.java  ProfileFrag.java  RepoFrag.java  TestActivity.java
app/src/main/java/network/: AuthenticationInterceptor.java  EndPoint.java  Follower.java  OAuthClientInstance.java  Owner.java  Repo.java  RetrofitClientInstance.java  StarredRepo.java  UserInfo.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_button_blue.xml  rounded_button_green.xml  rounded_button_orange.xml  rounded_button_yellow.xml
app/src/main/res/layout/: activity_other_profile.xml  activity_profile.xml  follower_list_item.xml  following_list_item.xml  fragment_follower.xml  fragment_following.xml  fragment_profile.xml  fragment_repo.xml  list_item.xml  profile_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kwang66/edu/fa18_cs242_assignment3/: ExampleUnitTest.java
