<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFrag">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/avatar_description"
                app:srcCompat="@color/colorPrimary" />

        </RelativeLayout>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="153dp"
            android:gravity="top"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="33sp"
            app:fontFamily="@font/open_sans_semibold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="200dp"
            android:gravity="end"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            app:fontFamily="@font/open_sans_semibold" />

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="15dp"
            android:minHeight="150dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15dp"

            />

    </RelativeLayout>

</FrameLayout>